<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".views.MatchDetailActivity">
	<data>
		<variable
			name="viewModel"
			type="com.filippovigani.eventvods.viewmodels.MatchDetailViewModel" />
	</data>
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:ignore="MergeRootFrame">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<android.support.v7.widget.Toolbar
				android:id="@+id/detail_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:title='@{viewModel.match.team1.name + " vs " + viewModel.match.team2.name}'
				/>

		</android.support.design.widget.AppBarLayout>

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<android.support.v4.view.ViewPager
				android:id="@+id/gamesViewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">
				<android.support.design.widget.TabLayout
					android:id="@+id/gamesTabLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					app:tabMode="scrollable"
					app:tabGravity="fill"
					app:tabMinWidth="@dimen/game_tab_min_width"
					app:tabMaxWidth="0dp"/>
			</android.support.v4.view.ViewPager>

		</android.support.constraint.ConstraintLayout>

	</android.support.design.widget.CoordinatorLayout>
</layout>
