<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".views.MatchDetailActivity">

	<data>

		<variable
			name="viewModel"
			type="com.filippovigani.eventvods.viewmodels.MatchDetailViewModel" />
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinatorLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:ignore="MergeRootFrame">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/detail_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title='@{viewModel.match.team1.name + " vs " + viewModel.match.team2.name}' />

		</android.support.design.widget.AppBarLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<!--<fragment
				android:id="@+id/youtubePlayerFragment"
				android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"/>-->

			<com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
				android:id="@+id/youtubePlayerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/gamesViewPager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">

				<android.support.design.widget.TabLayout
					android:id="@+id/gamesTabLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					app:tabGravity="fill"
					app:tabMaxWidth="0dp"
					app:tabMinWidth="@dimen/game_tab_min_width"
					app:tabMode="scrollable" />
			</android.support.v4.view.ViewPager>

			<android.support.v7.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="@dimen/player_height"
				android:background="?android:attr/colorBackground"
				android:elevation="8dp">
				<ImageButton
					android:id="@+id/skipBack3"
					android:layout_width="@dimen/player_button_size"
					android:layout_height="@dimen/player_button_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/skip_back_5_minutes"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_left_3" />
				<ImageButton
					android:id="@+id/skipBack2"
					android:layout_width="@dimen/player_button_size"
					android:layout_height="@dimen/player_button_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/skip_back_1_minute"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_left_2" />
				<ImageButton
					android:id="@+id/skipBack1"
					android:layout_width="@dimen/player_button_size"
					android:layout_height="@dimen/player_button_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/skip_back_5_seconds"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_left" />
				<ImageButton
					android:id="@+id/play"
					android:layout_width="@dimen/player_button_big_size"
					android:layout_height="@dimen/player_button_big_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/player_play"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_play_circle_filled" />
				<ImageButton
					android:id="@+id/skipForward1"
					android:layout_width="@dimen/player_button_size"
					android:layout_height="@dimen/player_button_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/skip_5_seconds"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_right" />
				<ImageButton
					android:id="@+id/skipForward2"
					android:layout_width="@dimen/player_button_size"
					android:layout_height="@dimen/player_button_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/skip_1_minute"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_right_2" />
				<ImageButton
					android:id="@+id/skipForward3"
					android:layout_width="@dimen/player_button_size"
					android:layout_height="@dimen/player_button_size"
					android:padding="@dimen/player_button_padding"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/skip_5_minutes"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_right_3" />
			</android.support.v7.widget.Toolbar>

		</LinearLayout>

		<!--<android.support.design.widget.AppBarLayout
			android:id="@+id/player_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/player_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:popupTheme="@style/AppTheme.PopupOverlay">

				<android.support.v7.widget.ActionMenuView
					android:id="@+id/player_menu"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				</android.support.v7.widget.ActionMenuView>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:drawableStart="@drawable/ic_play_circle_outline_white_24dp"
					 />
				 <ImageButton
		            android:id="@+id/up"
		            android:layout_width="?actionBarSize"
		            android:layout_height="?actionBarSize"
		            android:layout_gravity="start|top"
		            android:background="?selectableItemBackgroundBorderless"
		            android:contentDescription="@string/navigate_up"
		            app:srcCompat="@drawable/ic_arrow_back" />
			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>-->

	</android.support.design.widget.CoordinatorLayout>
</layout>
