<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".EventFragment">
	<data>
		<variable name="event" type="com.filippovigani.eventvods.models.Event" />
	</data>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<!-- TODO: Update blank fragment layout -->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@{event.name}" />

	</FrameLayout>
</layout>
