<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".EventContentFragment">
	<data>
		<import type="android.view.View"/>
		<variable name="viewModel" type="com.filippovigani.eventvods.viewmodels.MatchViewModel" />
	</data>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/card_spacing"
		android:layout_marginTop="@dimen/card_spacing"
		android:layout_marginRight="@dimen/card_spacing"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="0 2"
				android:shrinkColumns="1"
				android:orientation="horizontal"
				>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:id="@+id/team1_logo"
						android:layout_width="0px"
						android:layout_height="128dp"
						android:adjustViewBounds="true"
						android:layout_column="0"
						android:layout_weight="1"
						android:contentDescription="@{viewModel.match.team1.name}"
						android:padding="16dp"
						android:scaleType="fitCenter"
						app:src="@{viewModel.revealed || !viewModel.match.spoiler1 ? viewModel.match.team1.icon : null}" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_column="1"
						android:gravity="center"
						android:text="vs"
						android:textAllCaps="true"
						android:textSize="24dp"
						android:textStyle="bold" />

					<ImageView
						android:id="@+id/team2_logo"
						android:layout_width="0px"
						android:layout_height="128dp"
						android:adjustViewBounds="true"
						android:layout_column="2"
						android:layout_weight="1"
						android:contentDescription="@{viewModel.match.team2.name}"
						android:padding="16dp"
						android:scaleType="fitCenter"
						app:src="@{viewModel.revealed || !viewModel.match.spoiler2 ? viewModel.match.team2.icon : null}" />
				</TableRow>
				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_column="0"
						android:layout_width="0px"
						android:layout_weight="1"
						android:gravity="center"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceMedium"
						android:text="@{viewModel.revealed || !viewModel.match.spoiler1 ? viewModel.match.team1.name : viewModel.match.team1Placeholder }"/>

					<TextView
						android:layout_column="2"
						android:layout_width="0px"
						android:layout_weight="1"
						android:gravity="center"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceMedium"
						android:text="@{viewModel.revealed || !viewModel.match.spoiler2 ? viewModel.match.team2.name : viewModel.match.team2Placeholder }"/>
				</TableRow>
			</TableLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_marginTop="8dp"
				>
				<TextView
					android:layout_width="0px"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/text_margin"
					android:textAllCaps="true"
					android:text='@{"Best of " + viewModel.match.bestOf}'/>
				<Button
					android:id="@+id/reveal_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Reveal"
					android:visibility="@{!viewModel.spoilerable || viewModel.revealed ? View.INVISIBLE : View.VISIBLE}"
					android:theme="@style/PrimaryFlatButton"
					/>
			</LinearLayout>
		</LinearLayout>


	</android.support.v7.widget.CardView>
</layout>